{
  "name": "virhe",
  "version": "0.0.1",
  "description": "handy tool only for ymotongpoo",
  "main": "context-menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymotongpoo/virhe.git"
  },
  "keywords": [
    "chrome"
  ],
  "author": "Yoshi Yamaguchi (ymotongpoo)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ymotongpoo/virhe/issues"
  },
  "homepage": "https://github.com/ymotongpoo/virhe#readme",
  "devDependencies": {
    "@types/chrome": "0.0.38",
    "@types/filesystem": "0.0.28",
    "@types/moment": "^2.11.29",
    "browserify": "^13.1.0",
    "eslint": "^3.2.2",
    "filesystem": "^1.0.1",
    "gulp": "^3.9.1",
    "gulp-jsmin": "^0.1.5",
    "gulp-typescript": "^3.1.4",
    "gulp-watch": "^4.3.9",
    "moment": "^2.14.1",
    "tsify": "^3.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "dependencies": {
    "@types/chrome": "0.0.38",
    "@types/moment": "^2.11.29",
    "browserify": "^13.1.0",
    "typescript": "^2.1.5"
  }
}
